# dynamix-android

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  versions.gradle
formbuilder/: build.gradle
formbuilder/src/main/: AndroidManifest.xml
formbuilder/src/main/java/com/dynamix/formbuilder/: DynamixFormConfigurations.kt  FormBuilderModule.kt
formbuilder/src/main/java/com/dynamix/formbuilder/constants/: DynamixFormNavigation.kt
formbuilder/src/main/java/com/dynamix/formbuilder/contact/: DynamixContact.kt  DynamixContactFetcher.kt  DynamixContactNumberUtils.kt  DynamixContactPickerBottomSheet.kt  DynamixContactPickerType.kt  DynamixContactSuggestionAdapter.kt  DynamixMultiContactBottomSheet.kt
formbuilder/src/main/java/com/dynamix/formbuilder/data/: DynamixConfirmationModel.kt  DynamixFieldType.kt  DynamixFormConfig.kt  DynamixFormField.kt  DynamixFormFieldConstants.kt  DynamixFormFieldUtils.kt  DynamixFormFieldView.kt  DynamixKeyValue.kt
formbuilder/src/main/java/com/dynamix/formbuilder/dynamicform/: DynamicFormDataApi.kt  DynamicPayableLimit.kt
formbuilder/src/main/java/com/dynamix/formbuilder/fields/: DynamixAmountDropDownFieldView.kt  DynamixAmountFieldView.kt  DynamixBaseFieldView.kt  DynamixButtonFieldView.kt  DynamixCancelButtonFieldView.kt  DynamixCheckboxFieldView.kt  DynamixChipFieldView.kt  DynamixCustomButtonFieldView.kt  DynamixCustomLabelFieldView.kt  DynamixDateRangeFieldView.kt  DynamixDateTextFieldView.kt  DynamixDividerFieldView.kt  DynamixDropDownFieldView.kt  DynamixDropDownSearchFieldView.kt  DynamixEmptyFieldView.kt  DynamixFieldLimitFieldView.kt  DynamixFieldRenderer.kt  DynamixFormDataHandler.kt  DynamixIconWithTextFieldView.kt  DynamixImageFieldView.kt  DynamixImagePreviewFieldView.kt  DynamixLabelFieldView.kt  DynamixLabelImageFieldView.kt  DynamixLabelValueFieldView.kt  DynamixNotesFieldView.kt  DynamixOptionsFieldView.kt  DynamixRadioFieldView.kt  DynamixSubmitButtonFieldView.kt  DynamixTextDataFieldView.kt  DynamixTextFieldChildrenFieldView.kt  DynamixTextInputFieldView.kt  DynamixTxnLimitFieldView.kt  DynamixWebDataFieldView.kt
formbuilder/src/main/java/com/dynamix/formbuilder/form/: DynamixFormDataProvider.kt  DynamixFormGenerator.kt  DynamixFormValidator.kt  DynamixGenericForm.kt  DynamixRequestParamsGenerator.kt
formbuilder/src/main/java/com/dynamix/formbuilder/image/: DynamixAttachment.kt  DynamixImagePreviewBottomSheet.kt
formbuilder/src/main/java/com/dynamix/formbuilder/search/: DynamixSearchFilterActivity.kt  DynamixSearchFilterAdapter.kt
formbuilder/src/main/java/com/dynamix/formbuilder/utils/: DynamixFormHelper.kt  DynamixFormUtils.kt  DynamixMyDividerItemDecoration.kt
formbuilder/src/main/java/com/dynamix/formbuilder/validations/: DynamixDisabledDateValidator.kt  DynamixFormBuilderValidationUtils.kt
formbuilder/src/main/java/com/dynamix/formbuilder/view/: DynamixAmountCardListView.kt  DynamixImagePreviewFragment.kt  DynamixSpinnerSearchBottomSheet.kt
formbuilder/src/main/res/drawable/: dynamix_bg_generic.xml  dynamix_bg_selected_option.xml  dynamix_bg_selected_option_left.xml  dynamix_bg_selected_option_right.xml  dynamix_bg_unselected_option.xml  dynamix_bg_unselected_option_left.xml  dynamix_bg_unselected_option_right.xml  dynamix_cr_bg_round_primary.xml  dynamix_cr_bg_round_rect_1dp_medium_emphasis.xml  dynamix_dashed_border.xml  dynamix_dashed_border_bg.xml  dynamix_ic_calendar.xml  dynamix_ic_close.xml  dynamix_ic_contact.xml  dynamix_ic_cross_circle.xml  dynamix_ic_download_outline.xml  dynamix_ic_download_underline.xml  dynamix_ic_multiple_phone.xml  dynamix_ic_phone_android.xml  dynamix_ic_search.xml  dynamix_ic_search_line_fill.xml
formbuilder/src/main/res/layout/: dynamix_activity_search.xml  dynamix_contact_suggestion_list_item.xml  dynamix_fragment_image_preview.xml  dynamix_layout_contact_picker_bottom_sheet.xml  dynamix_layout_form_field_image_upload.xml  dynamix_layout_image_preview_bottom_sheet.xml  dynamix_layout_multi_number_bottom_sheet.xml  dynamix_layout_spinner_search_bottom_sheet.xml  dynamix_row_contact_picker_list.xml  dynamix_row_filter_item.xml  dynamix_row_multi_number_picker_list.xml  dynamix_row_spinner_search.xml  dynamix_spinner_dropdown_item.xml  dynamix_spinner_item.xml  dynamix_view_image_upload.xml
formbuilder/src/main/res/values/: dynamix_generic_form_attrs.xml  dynamix_generic_form_ids.xml  dynamix_generic_form_theme.xml  strings.xml
formbuilder/src/test/java/com/dynamix/formbuilder/: ExampleUnitTest.kt
modsign/: .gitignore  build.gradle
modsign/data/: data.json  data2.json  layout.json  list.json  products.json  recycler.json  recyclerviewlayout.json  sample.json  styles.json
modsign/src/androidTest/java/com/dynamix/: ExampleInstrumentedTest.kt
modsign/src/main/: AndroidManifest.xml
modsign/src/main/java/com/dynamix/modsign/: ModSignController.kt  ModSignKeyConfigs.kt  ModSignModule.kt  ModsignConfigurations.kt  SampleActivity.kt
modsign/src/main/java/com/dynamix/modsign/comparator/: BooleanComparator.kt  DoubleComparator.kt  IntComparator.kt  ModSignComparator.kt  ModSignComparatorExtensions.kt  ModSignComparatorFactory.kt  StringComparator.kt
modsign/src/main/java/com/dynamix/modsign/core/: FormHelper.kt  RootViewTypes.kt
modsign/src/main/java/com/dynamix/modsign/model/: Background.kt  Data.kt  DataList.kt  DynamixViewComponent.kt  LayoutWrapper.kt  ModSignVersion.kt  ModSignVisibility.kt  (+2 more)
modsign/src/main/res/layout/: dynamix_fragment.xml  dynamix_modsign_activity.xml  row_rv.xml
modsign/src/main/res/values/: attrs.xml  strings.xml  styles.xml
modsign/src/test/java/com/dynamix/: ExampleUnitTest.kt
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
styles/src/main/res/anim/: dynamix_slide_bottom_up.xml  dynamix_slide_down.xml
styles/src/main/res/color/: dynamix_color_sel_input.xml
styles/src/main/res/drawable/: dynamix_edit_text_bg.xml
styles/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
styles/src/test/java/com/dynamix/styles/: ExampleUnitTest.kt
(+136 files in other folders)
