# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

android.databinding.enableV2=true

myMavenRepoReadPassword=banksmart
myMavenRepoWritePassword= banksmart
myMavenRepoReadUrl=https://mymavenrepo.com/repo/jPDkCzL3pbde1NQXAP3Z/
myMavenRepoWriteUrl=https://mymavenrepo.com/repo/BSmKTigwwPKORsgCFLlU/

MYAPP_RELEASE_STORE_FILE=keystore
MYAPP_RELEASE_KEY_ALIAS=mykey
MYAPP_RELEASE_STORE_PASSWORD=INDRAcanly75!
MYAPP_RELEASE_KEY_PASSWORD=INDRAcanly75!

#org.gradle.daemon=true
#org.gradle.caching=true
#org.gradle.configureondemand=true

