ext.dynamix_deps = [:]
def versions = [:]

// @dynamix@ module versions
versions.core = "1.0.8"
versions.formbuilder = "1.0.4"
versions.modsign = "1.0.9"
versions.styles = "1.0.3"
// @dynamix@

// dynamix dependencies versions
versions.junit = "4.13"
versions.roboelectric = "4.2"
versions.quick_check = "0.7"
versions.androidx_junit = "1.1.2"
versions.espresso_core = "3.3.0"
versions.mockito_core = "3.3.3"
versions.mockito_inline = "2.27.0"
versions.json = "20180813"

versions.rxjava = "2.2.19"
versions.rxandroid = "2.1.1"
versions.retrofit = "2.9.0"

versions.local_broadcast_manager = "1.0.0"

versions.okhttp = "4.7.2"

versions.room = "2.3.0"

versions.play_services = "17.0.0"
versions.play_services_base = "17.1.0"
versions.play_services_identity = "17.0.0"
versions.play_services_auth = "17.0.0"
versions.play_services_vision = "18.0.0"
versions.play_services_phone = "17.1.0"
versions.play_core = "1.10.0"

versions.barcode_scanner = "1.9.8"
versions.joda_time = "2.10.5"

versions.firebase_messaging = "20.2.1"
versions.appcompat = "1.3.1"
versions.support_appcompat = "28.0.0"

versions.lifecycle = "2.2.0"

versions.glide = "4.12.0"
versions.gson = "2.8.6"

versions.material = "1.3.0"
versions.cardview = "1.0.0"
versions.constrain_layout = "2.1.2"
versions.viewpager_2 = "1.0.0"
versions.swipe_refresh_layout = "1.0.0"

versions.mp_android_chart = "v3.1.0"
versions.firebase_core = "17.4.3"
versions.matisse = "0.5.4"
versions.advanced_web_view = "v3.2.1"

versions.test_runner = "1.0.2"
versions.avatar_image_view = "1.2.4"
versions.barista = "4.2.0"

versions.qrgen_android = "2.5.0"
versions.fab = "1.6.4"
versions.switch_button = "2.1.0"

versions.ucrop = "2.2.3"
versions.fast_scroll_recycler_view = "1.0.92"
versions.core_testing = "1.1.1"

versions.firebase_config = "19.1.4"
versions.play_services_phone = "17.4.0"
versions.firebase_invites = "17.0.0"
versions.firebase_database = "19.3.1"
versions.firebase_perf = "19.0.0"

versions.rxdogtag = "1.0.0"
versions.rxdogtag_autodispose = "1.0.0"
versions.core_ktx = "1.6.0"
versions.kotlin_stdlib_jdk7 = ext.kotlin_version
versions.kotlin_stdlib = ext.kotlin_version

versions.koin = "2.0.1"

versions.viewpager_dots_indicator = "4.2"
versions.shimmer_recycler_view = "v1.3"

versions.material_dialog = "2.2.2"
versions.lottie = "3.4.0"

versions.firebase_crashlytics = "17.1.0"
versions.firebase_analytics = "17.4.3"

versions.core_library_desugaring = "1.1.5"
versions.commons_io = "2.6"
versions.commons_lang3 = "3.6"

versions.annotation_java5 = "15.0"

versions.threetenabp = "1.3.0"

versions.compressor = "2.1.1"
versions.androidx_exif = "1.3.2"
versions.work_manager = "2.5.0"

versions.emv_qrcode = "0.1.1"

def deps = [:]

// also export the versions
deps.versions = versions

//dynamix module definitions

deps.styles = "com.dynamix:styles:$versions.styles"
deps.core = "com.dynamix:core:$versions.core"
deps.formbuilder = "com.dynamix:formbuilder:$versions.formbuilder"
deps.modsign = "com.dynamix:modsign:$versions.modsign"

//dynamix module definitions

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
room.gauva = "androidx.room:room-guava:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def quick_check = [:]
quick_check.core = "com.pholser:junit-quickcheck-core:$versions.quick_check"
quick_check.generators = "com.pholser:junit-quickcheck-generators:$versions.quick_check"
deps.quick_check = quick_check

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit2.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit2

def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.reactive_streams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.extension = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.annotation_processor = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def koin = [:]
koin.java = "io.insert-koin:koin-java:$versions.koin"
koin.android = "io.insert-koin:koin-android:$versions.koin"
koin.androidx_scope = "io.insert-koin:koin-androidx-scope:$versions.koin"
koin.androidx_viewmodel = "io.insert-koin:koin-androidx-viewmodel:$versions.koin"
koin.androidx_ext = "io.insert-koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

deps.junit = "junit:junit:$versions.junit"
deps.roboelectric = "org.robolectric:robolectric:$versions.roboelectric"
deps.androidx_junit = "androidx.test.ext:junit:$versions.androidx_junit"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.mockito_core = "org.mockito:mockito-core:$versions.mockito_core"
deps.mockito_inline = "org.mockito:mockito-inline:$versions.mockito_inline"
deps.core_testing = "android.arch.core:core-testing:$versions.core_testing"
deps.json = "org.json:json:$versions.json"

deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

deps.local_broadcast_manager = "androidx.localbroadcastmanager:localbroadcastmanager:$versions.local_broadcast_manager"

deps.barcode_scanner = "me.dm7.barcodescanner:zxing:$versions.barcode_scanner"
deps.joda_time = "joda-time:joda-time:$versions.joda_time"

deps.firebase_messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.support_appcompat = "com.android.support:appcompat-v7:$versions.support_appcompat"

deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.material = "com.google.android.material:material:$versions.material"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constrain_layout = "androidx.constraintlayout:constraintlayout:$versions.constrain_layout"
deps.swipe_refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout"
deps.viewpager_2 = "androidx.viewpager2:viewpager2:$versions.viewpager_2"

deps.rxdogtag = "com.uber.rxdogtag:rxdogtag:$versions.rxdogtag"
deps.rxdogtag_autodispose = "com.uber.rxdogtag:rxdogtag-autodispose:$versions.rxdogtag_autodispose"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib_jdk7"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_stdlib"

deps.core_library_desugaring = "com.android.tools:desugar_jdk_libs:$versions.core_library_desugaring"
deps.commons_io = "commons-io:commons-io:$versions.commons_io"
deps.commons_lang3 = "org.apache.commons:commons-lang3:$versions.commons_lang3"

deps.annotation_java5 = "org.jetbrains:annotations-java5:$versions.annotation_java5"

ext.dynamix_deps = deps
