<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:theme="@style/Theme.Dynamix.App.DayNight">

        <TextView
            android:id="@+id/lt_ff_iu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            app:layout_constraintBottom_toBottomOf="@id/lt_ff_iu_top_barrier"
            app:layout_constraintEnd_toStartOf="@id/lt_ff_iu_preview_sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Upload Your Picture" />

        <TextView
            android:id="@+id/lt_ff_iu_preview_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:text="@string/dynamix_label_preview_sample"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.Dynamix.Core.TextAppearance.Body.Bold"
            app:layout_constraintBottom_toBottomOf="@id/lt_ff_iu_top_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/lt_ff_iu_top_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lt_ff_iu_preview_sample, lt_ff_iu_title" />

        <ImageView
            android:id="@+id/lt_ff_iu_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/dynamix_dashed_border_bg"
            android:cropToPadding="true"
            android:maxHeight="300dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lt_ff_iu_top_barrier"
            tools:ignore="ContentDescription"
            tools:src="@drawable/dynamix_ic_form"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/lt_ff_iu_upload_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/dynamix_dashed_border_bg"
            android:gravity="center_vertical"
            android:maxHeight="300dp"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_16dp"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lt_ff_iu_top_barrier">

            <ImageView
                android:id="@+id/lt_ff_iu_upload_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dynamix_ic_image_add"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lt_ff_iu_upload_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                tools:text="Please upload your recent and formal photo which shows your face clearly. Tap here." />

        </LinearLayout>

        <ImageView
            android:id="@+id/lt_ff_kyc_img_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/dynamix_bg_generic"
            android:padding="10dp"
            android:src="@drawable/dynamix_ic_download_underline"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/lt_ff_iu_multiple_upload_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lt_ff_iu_upload_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>